<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFC"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardBackgroundColor="#D9D9D9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_back_tela_principal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:contentDescription="Voltar"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/icon_arrow_back" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Treino A: Peito + Ombro + Tríceps"
                android:textColor="#050505"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:text="0 de 3 exercícios"
                android:textColor="#050505"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#B4B4B4"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Temporizador -->
            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="97dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descanso"
                    android:textColor="#050505"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/timer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:10"
                    android:textColor="#000000"
                    android:textSize="36sp" />
            </LinearLayout>

            <!-- Controles do temporizador -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <!-- Botão Iniciar (visível inicialmente) -->
                <ImageView
                    android:id="@+id/icon_start_timer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/icon_play_timer"
                    android:visibility="visible" />

                <!-- Botão Pausar (invisível inicialmente) -->
                <ImageView
                    android:id="@+id/icon_pause_timer"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/icon_pause_timer"
                    android:visibility="gone" />

                <!-- Botão Reiniciar -->
                <ImageView
                    android:id="@+id/icon_reset_timer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/icon_reset_timer" />

                <ImageView
                    android:id="@+id/icon_edit_timer"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/icon_edit_timer" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Exercícios"
        android:textColor="#050505"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="170dp"
        app:cardBackgroundColor="#D9D9D9"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp" />
</LinearLayout>